<!DOCTYPE html>
<html>
<head>
  <title>b02</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  
</head>
<body>
  <div id="main"></div>
  <script type="module">
    import init from "/https://gitlab.com/snow-The/b02/assets/dioxus/b02.js";
    init("/https://gitlab.com/snow-The/b02/assets/dioxus/b02_bg.wasm").then(wasm => {
      if (wasm.__wbindgen_start == undefined) {
        wasm.main();
      }
    });
  </script>
  
</body>
</html>